# test-assignment-app

./: pom.xml  readme.md
src/main/java/com/example/testassignmentapp/: AppConfig.java  TestAssignmentApp.java  TestAssignmentAppApplication.java
src/main/java/com/example/testassignmentapp/cbr/: CbrCurrency.java  CbrHttpService.java  CbrSoapService.java  CbrWebService.java  CbrXmlParser.java
src/main/java/com/example/testassignmentapp/common/: DateTimeUtils.java
src/main/java/com/example/testassignmentapp/currency/: Currency.java  CurrencyConfig.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/example/testassignmentapp/exchangerate/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateDTO.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateUpdateRequest.java
src/main/java/com/example/testassignmentapp/exchangerate/currency/: Currency.java  CurrencyConfig.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/example/testassignmentapp/exchangerate/web/: ExchangeRateHttpService.java  ExchangeRateSoapService.java  ExchangeRateWebService.java
src/main/java/com/example/testassignmentapp/scheduler/: ScheduledTask.java  SchedulerConfig.java
src/main/java/com/example/testassignmentapp/transaction/: Transaction.java  TransactionController.java  TransactionDTO.java  TransactionReportRequest.java  TransactionRepository.java  TransactionService.java  TransactionToRateMapper.java
src/main/resources/: application.properties
src/test/java/com/example/testassignmentapp/: TestAssignmentAppApplicationTests.java
src/test/java/com/example/testassignmentapp/cbr/: CbrXmlParserTest.java
src/test/java/com/example/testassignmentapp/currency/: CurrencyRepositoryTest.java  CurrencyServiceTest.java
src/test/java/com/example/testassignmentapp/exchangerate/: ExchangeRateControllerTest.java  ExchangeRateServiceTest.java
src/test/java/com/example/testassignmentapp/transaction/: TransactionControllerTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
