spring.datasource.url=jdbc:h2:mem:testassignmentappdb
spring.datasource.driverClassName=org.h2.Driver

server.error.include-stacktrace=ON_PARAM

spring.h2.console.enabled=true

scheduled-task-first-cron=0 30 12 * * ?
scheduled-task-second-cron=0 00 21 * * ?